<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./assets/css/bootstrap.css"> -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
            <div class="row">
                <div class="header-up">
                    <div class="col-6">
                        <div class="header-up-left">
                            <ul>
                                <div class="buton1">
                                    <li><a href="">Sənin üçün</a></li>
                                </div>
                                <li><a href="">Biznes üçün</a></li>
                                <div class="border1"></div>
                                <li><a href="">Şirkət haqqında</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="header-up-right">
                            <div class="support">
                                <i class="fa-regular fa-circle-question"></i>
                            </div>
                            <div class="empty"></div>
                            <div class="icon">
                                <div class="icon-1">
                                    <i class="fa-solid fa-circle"></i>
                                </div>
                                <div class="icon-2">
                                    <i class="fa-solid fa-moon"></i>
                                </div>
                            </div>
                            <div class="select">
                              <span>AZ</span>
                                <i class="fa-solid fa-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col-12">
                <div class="header-down">
                    <div class="header-down-left">
                        <div class="logo">
                            <img src="./assets/image/logo.png" alt="">
                        </div>
                        <div class="content">
                            <ul>
                                <li>
                                    <a href="">Tariflər<i class="fa-solid fa-chevron-down"></i></a>
                                </li>
                                <li>
                                    <a href="">İnternet<i class="fa-solid fa-chevron-down"></i></a>
                                </li>
                                <li>
                                    <a href="">Xidmətlər<i class="fa-solid fa-chevron-down"></i></a>
                                </li>
                                <li>
                                    <a href="">Kampaniyalar<i class="fa-solid fa-chevron-down"></i></a>
                                </li>
                                <li>
                                    <a href="">Tətbiqlər<i class="fa-solid fa-chevron-down"></i></a>
                                </li>
                                <li>
                                    <a href="">Rouminq</a>
                                </li>
                                <li>
                                    <a href="">Xəbərlər</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-down-right">
                        <div class="menu-bar">
                            <div class="login">
                                <button><i class="fa-solid fa-magnifying-glass"></i></button>
                            </div>
                            <div class="menu">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                <div class="more">
                                    <ul>
                                        <li><a href="">Daha çox</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col-12">
                <div class="header-navbar">
                    <div class="bckr">
                        <img src="./assets/image/bckr-1.svg" alt="">
                    </div>
                    <div class="navbar">
                        <div class="text">
                            <h1>Səyahətini Rouminq 18 ilə <br> salamla!</h1>
                            <p>R18 yaz, 777-ə göndər</p>
                            <button>Ətraflı</button>
                        </div>
                        <div class="reklam">
                            <img src="./assets/image/rouminq.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="https://kit.fontawesome.com/15e4433beb.js" crossorigin="anonymous"></script>
</body>

</html>